# donation

./: README.md  build.gradle.kts  settings.gradle.kts
app/: A.java  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/donation/: Signup.java  User.java  User1.java  UserAdapter.java  UserAdapter3.java  UserAdapter_1.java  createreq.java  donatepost.java  donationDone.java  editprofile.java  editprofilegiver.java  feed.java  giverfeed.java  givermessage.java  history.java  historyGiver.java  homegiver.java  login.java  logingiver.java  message.java  requestdone.java  signupGiver.java  start.java  welcomepage.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: black_background_banner.xml  bottom_background_white.xml  btn_background_black.xml  edittextbackground.xml  social_btn_background.xml  white_color_btn_background.xml
app/src/main/res/layout/: activity_createreq.xml  activity_donatepost.xml  activity_donation_done.xml  activity_editprofile.xml  activity_editprofilegiver.xml  activity_feed.xml  activity_giverfeed.xml  activity_givermessage.xml  activity_history_giver.xml  activity_homegiver.xml  activity_login.xml  activity_logingiver.xml  activity_message.xml  activity_requestdone.xml  activity_signup.xml  activity_signup_giver.xml  activity_start.xml  activity_user_item.xml  activity_user_item3.xml  activity_user_item_donate.xml  welcomepage.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
