<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editprofile">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".signup">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button8"
            android:layout_width="326dp"
            android:layout_height="52dp"

            android:background="@color/design_default_color_error"
            android:text="Delete profile"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="0.788" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button11"
            android:layout_width="326dp"
            android:layout_height="52dp"

            android:background="@drawable/btn_background_black"
            android:text="Update details"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="0.203" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            android:layout_width="258dp"
            android:layout_height="56dp"
            android:background="@drawable/edittextbackground"
            android:text="cancel"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintVertical_bias="0.798" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="373dp"
            android:layout_height="257dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/cloud" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="422dp"
            android:layout_height="426dp"
            android:orientation="vertical"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14sp"
                android:text="Username"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextText4"
                android:layout_width="399dp"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:inputType="text"
                android:padding="12dp"

                android:textAlignment="center"
                android:textColor="#707070"

                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14sp"
                android:text="Email"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextText3"
                android:layout_width="399dp"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:inputType="text"
                android:padding="12dp"
                android:textAlignment="center"

                android:textColor="#707070"
                android:textSize="18sp"

                />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14sp"
                android:text="Password"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextText2"
                android:layout_width="399dp"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:inputType="text"
                android:padding="12dp"
                android:textAlignment="center"

                android:textColor="#707070"
                android:textSize="18sp"

                />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="15dp"
                android:text="mobile No"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="399dp"
                android:layout_height="50dp"
                android:layout_margin="12dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:inputType="text"
                android:padding="12dp"
                android:textAlignment="center"
                android:textColor="#707070"
                android:textSize="18sp"


                />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="252dp"
            android:layout_height="206dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.155"
            app:srcCompat="@android:drawable/ic_menu_myplaces" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>