<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edittextbackground"
    android:padding="16dp"
    android:layout_margin="10dp">



    <TextView
        android:id="@+id/textViewName"
        android:layout_width="336dp"
        android:layout_height="41dp"
        android:background="@color/white"
        android:text="Name"

        android:textSize="18sp"


        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewweight"
        android:layout_width="237dp"
        android:layout_height="36dp"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:text="weight"


        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewgroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewlocation"
        android:layout_width="335dp"
        android:layout_height="34dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:text="location"

        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewweight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewName"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewgroup"
        android:layout_width="251dp"
        android:layout_height="37dp"
        android:layout_marginTop="76dp"
        android:background="@color/white"
        android:text="group"


        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewName"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
